{
  "name": "bind_call_apply",
  "version": "1.0.0",
  "description": "examples of bind, call, and apply",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasnid/bind_call_apply.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plasnid/bind_call_apply/issues"
  },
  "homepage": "https://github.com/Plasnid/bind_call_apply#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
